<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myself</title>

</head>
<style>
    
    
    *{
        margin: 0;
    }
    body{
        background-color: white;

    }
    .first{
        height: 100px;
        
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        
        -webkit-text-fill-color: blueviolet;
        
    }
    .second{
        font-size: larger;
        color: black;
        background-color: aliceblue;
    }
    p{
        font-size: x-large;
    }
    .third{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;

    }

    ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;

    }

    ul li a:hover{
        color: red;
        
    }
    .third{
        margin-left: 8%;
        margin-top: 15%;
    }

    .third{
        font-size: 50px;
        color: #212121;
        margin-bottom: 20px;
    }
    span{
        color: orange;
    }

    .third{
        color: #555;
        
    }
    .images{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
    }
    .images img{
        height: 100%;
        position: absolute;
        left: 70%;
        bottom: 0;
        transform: translateX(-50%);

    }



    

</style>

<body>
    <div class="first">
        <h1>  <b>PERSONAL INFORMATION</b> </h1>

    </div>
    <hr>
    <div class="second">
        <ul>
            
            <li> <a href=" C:\Users\Mohd Tarik Shaikh\Desktop\Abdul kadir python\tarik\intro.html" target="_self">  Home </a> </li>
            <li> <a href="C:\Users\Mohd Tarik Shaikh\.vscode\details.html" target="_self">Details</a></li>
            <li>
                <a href="C:\Users\Mohd Tarik Shaikh\.vscode\qualification.html" target="_self">Qualification</a>

            </li>
            <li> <a href="C:\Users\Mohd Tarik Shaikh\.vscode\achivements.html" target="_self">Acheivements</a> </li>
            <li> <a href="C:\Users\Mohd Tarik Shaikh\.vscode\gallery.html" target="_self">Gallery</a></li>

        </ul>

    </div>
    <hr>
    <div class="third">

        <h1>I,m shaikh <span>Tarik</span></h1>
        <p>This is my official website to show all 
            <br>Details and Qualification.
        </p>    
                

    </div>

    <div class="images">
        <img src="C:\Users\Mohd Tarik Shaikh\Pictures\Camera Roll\WhatsApp Image 2023-01-19 at 15.22.36.jpg" width="500px"
        alt="myself">
    </div>

</body>

</html>